রাতের এই গভীরে নেশা ধরা চোখ.. নেশা ধরা চোখ..
আমাদের ছোঁয়াতে জেগে ওঠে সুখ
শীতল এই বাতাসে প্রেমের আগুন.. প্রেমের আগুন..
হৃদয়ে জাগিয়ে দাও রঙের ফাগুন
মাতাল এই রাতে তুমি শুধু যে আমার
দুটি মন এক হোক, নেই কোনো সীমানা আর.. সীমানা আর..
কাছে এলে মনে হয় থমকে দাঁড়ায়
সময়ের এই স্রোত আমাদের ছোঁয়ায়
বুকের ভেতর জ্বলে এক অজানা সে তৃষা
তোমার ওই ঠোঁটের ছোঁয়ায় খোঁজে যে দিশা.. খোঁজে দিশা..
ছায়ার মতো আমি যে জড়িয়ে রবো
তোমার এই ভালোবাসায় সব ভুলে যাবো
যত দূরে যাও তুমি, আমি যে তোমার
এই রাত সাক্ষী রবে আমাদের দু’জনার
চোখে চোখে কথা হোক রাতের এই বেলায়.. রাতের বেলায়..
ভাসতে চাই আমি আজ প্রেমের ভেলায়
আজকের এই রাতে তুমি আমারই থেকো
তোমার ওই মায়াতে আমায় বেঁধে রেখো.. বেঁধে রেখো..
আগুন হয়ে জ্বলো তুমি আমার এই বুকে
হারিয়ে যেতে চাই আমি তোমার ওই সুখে
বুকের গভীরে বাজে লুকানো এক সুর
তোমায় ছাড়া এ জীবন লাগে যে সুদূর
তোমার ওই আদরে আমি যে দিশেহারা.. দিশেহারা..
রাতের আকাশে তুমি আমার ধ্রুবতারা
মাতাল এই হাওয়াতে বাড়ে শিহরণ
তোমার ওই প্রেমে আমার এই যে মরণ.. এই যে মরণ..
নিঃশ্বাসে প্রশ্বাসে তুমি আছো মিশে
এই রাত হারিয়ে যাক প্রেমেরই দেশে
আজকের এই রাতে তুমি আমারই থেকো
তোমার ওই মায়াতে আমায় বেঁধে রেখো.. বেঁধে রেখো..
আগুন হয়ে জ্বলো তুমি আমার এই বুকে
হারিয়ে যেতে চাই আমি তোমার ওই সুখে
যত্নে রাখা এই মনে তুমি যে আমার
তোমার ওই ছোঁয়ায় জাগে নতুন এক জোয়ার.. নতুন জোয়ার..
আমার এই সবটুকু শুধু তোমারই জন্য
তোমায় পেয়ে এ জীবন হলো আজ ধন্য
আজকের এই রাতে তুমি আমারই থেকো
তোমার ওই মায়াতে আমায় বেঁধে রেখো.. বেঁধে রেখো..
আগুন হয়ে জ্বলো তুমি আমার এই বুকে
হারিয়ে যেতে চাই আমি তোমার ওই সুখে
Caught in the fire of this endless desire,
Hold on to the feeling... Sayed takes you higher... takes you higher..
আজকের এই রাতে তুমি আমারই থেকো
তোমার ওই মায়াতে আমায় বেঁধে রেখো.. বেঁধে রেখো..
আগুন হয়ে জ্বলো তুমি আমার এই বুকে
হারিয়ে যেতে চাই আমি তোমার ওই সুখে.. তোমার সুখে..